# Appointment_Management_System_FullStack

./: README.md  docker-compose.yml
Appointment_Management_System_Backend/Appointment_System.Application/: Appointment_System.Application.csproj
Appointment_Management_System_Backend/Appointment_System.Application/DTOs/Authentication/: LoginDTO.cs  RecaptchaSettings.cs  RegisterDTO.cs
Appointment_Management_System_Backend/Appointment_System.Application/DTOs/Captcha/: CaptchaRequest.cs  CaptchaResponse.cs
Appointment_Management_System_Backend/Appointment_System.Application/DTOs/Doctor/: DoctorCreateDto.cs  DoctorDto.cs  DoctorUpdateDto.cs  DoctorsBasicDataDto.cs
Appointment_Management_System_Backend/Appointment_System.Application/DTOs/DoctorAvailability/: CreateDoctorAvailabilityDto.cs  DoctorAvailabilityDto.cs
Appointment_Management_System_Backend/Appointment_System.Application/DTOs/DoctorQualification/: DoctorQualificationDto.cs  UpdateDoctorQualificationDto.cs
Appointment_Management_System_Backend/Appointment_System.Application/Services/Implementaions/: AuthenticationService.cs  DoctorAvailabilityService.cs  DoctorQualificationService.cs  DoctorService.cs
Appointment_Management_System_Backend/Appointment_System.Application/Services/Interfaces/: IAuthenticationService.cs  IDoctorAvailabilityService.cs  IDoctorQualificationService.cs  IDoctorService.cs
Appointment_Management_System_Backend/src/Appointment_System.Infrastructure/: Appointment_System.Infrastructure.csproj  InfrastructureServicesRegister.cs
Appointment_Management_System_Backend/src/Appointment_System.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbSeeder.cs  DesignTimeDbContextFactory.cs  ModelBuilderExtensions.cs
Appointment_Management_System_Backend/src/Appointment_System.Infrastructure/Hubs/: ChatHub.cs  NotificationHub.cs
(+413 files in other folders)
